* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-title-pink: #b52184;
  --color-text-blue: #312d64;
  --color-background-gray: #f9f4fb;
  --color-pure-white: #ffffff;
}

body,
input,
textarea {
  font-size: 1.6rem;
  font-family: "Mulish", sans-serif;
  background: var(--color-background-gray);
  color: var(--color-text-blue);
}

.container {
  max-width: 1218px;
  margin: 0 auto;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 2.8rem;
}

.header h1 {
  font-size: 5.8rem;
  color: var(--color-title-pink);
  font-weight: 900;
  margin-top: 312px;
}

.header p {
  font-size: 3.2rem;
  font-weight: 600;
  margin-top: 0.8rem;
}

.header a img {
  margin: 179px 0 136px 0;
}

.header div > img {
  max-width: 719px;
  width: 100%;
}

.header div > img:hover {
  filter: contrast(90%) saturate(160%);
  transition: all 200ms ease-out;
}

.header a img:hover {
  transform: scale(1.2);
  transition: all 200ms ease-in;
}

.infos {
  background-color: var(--color-text-blue);
}

.wrapper-card {
  display: flex;
  gap: 60px;
  padding: 64px 0;
}

.card-item {
  background-color: var(--color-pure-white);
  width: 366px;
  border-radius: 24px;
  padding: 32px;
}

.card-item img {
  margin-bottom: 40px;
}

.card-item h2 {
  font-size: 3.5rem;
  color: var(--color-title-pink);
  font-weight: bold;
  margin-bottom: 24px;
}

.card-item p {
  font-size: 1.9rem;
}

.contact {
  display: flex;
  background-image: url(./assets/estrelas.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.contact h2 {
  color: var(--color-title-pink);
  font-size: 4.2rem;
  margin: 95px 0 30px 0;
}

.wrapper-input label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.wrapper-input input,
textarea {
  width: 592px;
  margin-bottom: 24px;
  padding: 16px 16px 16px 50px;
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  border-radius: 1.6rem;
  background-repeat: no-repeat;
  background-position: 20px;
}

.wrapper-input input::placeholder,
.wrapper-input textarea::placeholder {
  color: var(--color-text-blue);
}

.wrapper-input.user input {
  background-image: url(./assets/user.png);
}

.wrapper-input.email input {
  background-image: url(./assets/arroba.png);
}

.wrapper-input textarea {
  padding: 12px 16px;
}

button {
  margin-bottom: 95px;
  font-family: "Mulish", sans-serif;
  font-size: 1.4rem;
  background: var(--color-text-blue);
  color: var(--color-pure-white);
  padding: 10px 16px;
  border-radius: 16px;
}

footer {
  padding: 32px 16px;
  text-align: center;
  background-color: var(--color-text-blue);
  color: var(--color-pure-white);
  font-size: 1.9rem;
  font-weight: 600;
}

@media (max-width: 1300px) {
  .container {
    padding: 0 20px 0 20px;
  }
  .infos {
    padding: 30px 0 30px 0;
  }
  .wrapper-card {
    gap: 20px;
  }
  .contact {
    background-image: none;
  }
}

@media (max-width: 1000px) {
  .header {
    flex-direction: column-reverse;
    text-align: center;
    gap: 17px;
  }
  .header h1 {
    margin-top: 17px;
    font-size: 3.2rem;
  }
  .header p {
    font-size: 2rem;
    margin-top: 0.5rem;
  }
  .header a img {
    margin: 35px 185px 93px 185px;
  }
  .wrapper-card {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .card-item {
    width: 352px;
  }
  .card-item img {
    margin-bottom: 33px;
  }
  .card-item h2 {
    font-size: 2.9rem;
    margin-bottom: 1.9rem;
  }
  .card-item p {
    font-size: 1.6rem;
  }
  .contact h2 {
    margin: 78px 0 43px 0;
    font-size: 3.2rem;
    text-align: center;
  }
  .wrapper-input input,
  textarea {
    width: 590px;
  }
}

@media (max-width: 670px) {
  .wrapper-input input,
  textarea {
    width: 100%;
  }
}

@keyframes appear {
  0% {
    transform: translateZ(-1400px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

.card-item {
  animation: appear 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
